CORS_URL_PERMITIDAS_VISITANTES="https://portaria.casadiconti.com.br"
DB_DEV_HOST_VISITANTES=""
DB_DEV_USER_NAME_VISITANTES=""
DB_DEV_USER_PASSWORD_VISITANTES=""
DB_DEV_CONNECT_DESCRIPTOR_VISITANTES=""
SALTROUNDS_VISITANTES=""
PORTA_EXPRESS_VISITANTES="3333"
TOKEN_API_VISITANTES=""
TOKEN_KEY_VISITANTES=""
TOKEN_SECRET_VISITANTES=""
TOKEN_EXPIRES_IN_MINUTE_VISITANTES="60"
VERBOSE_VISITANTES="1"
NODE_ENV="DEV"
