CORS_URL_PERMITIDAS_VISITANTES="https://portaria.casadiconti.com.br"
DB_DEV_HOST_VISITANTES="db-cdc-v1.cl9q1ubcziue.sa-east-1.rds.amazonaws.com"
DB_DEV_USER_NAME_VISITANTES="admin"
DB_DEV_USER_PASSWORD_VISITANTES="WojbbLNo5Phrf0XPEANW"
DB_DEV_CONNECT_DESCRIPTOR_VISITANTES="cdc_portaria_prod"
SALTROUNDS_VISITANTES=""
PORTA_EXPRESS_VISITANTES="3333"
TOKEN_API_VISITANTES=""
TOKEN_KEY_VISITANTES="2023555#@$^@0CDC"
TOKEN_SECRET_VISITANTES="VisitantesSecretKeyCdc2023"
TOKEN_EXPIRES_IN_MINUTE_VISITANTES="60"
VERBOSE_VISITANTES="1"
NODE_ENV="DEV"
